# on:
#   push:
#     branches: main
on: [push]

# TODO: Make sure this depends on linting/test stages.
jobs:
  push-image:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3
      - uses: google-github-actions/auth@v0
        with:
          workload_identity_provider: projects/316159294505/locations/global/workloadIdentityPools/embark-ml-gha/providers/embark-ml-gha-provider
          service_account: nlp-github-actions@embark-ml.iam.gserviceaccount.com
      - uses: google-github-actions/setup-gcloud@v1
      - run: gsutil ls
      - run: echo "TODO push image"
